[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true

[program:hubot]
command=/hubot/run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
startretries=600
startsecs=30

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /etc/transmission-daemon --logfile /var/log/daemon.log
